<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="toggle.css">
    <link rel="stylesheet" href="intro.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap" rel="stylesheet">
    <title>Websites</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border:magenta solid 1px; */
        }



    html{
    font-size: 75%;
    overflow-x: hidden
    }


    @media screen and (min-width: 468px) {
    .item2 p, .item5 p, .item7 p{
        scale:90%;
    }
    }

    
    @media screen and (min-width: 1024px) {
    html  {
        font-size: 100%;
    }
    }



        body{ /*後ろの背景画像全部 */ 
        /* 画像ファイルの指定 */
        background-image:  url("./img/2023 Banner/2023.webp" );
        /* 画像を常に天地左右の中央に配置 */
        background-position: center center;
        
        /* 画像をタイル状に繰り返し表示しない */
        background-repeat: no-repeat;
        
        /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
        background-attachment: fixed;
        
        /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
        background-size: cover;
        
        }

        body::before{
        background-color: #020202;
        background-size: 100%;
        content: '';
        opacity: .5;
        position:fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -99;
        }


        .inner li{
            position: relative;
            text-align: center;
        }

        .arrow {
        position: relative;
        left:50%;
        top: 500px;
        width: 24px;
        height: 24px;
        scale: 170%;
        z-index: 1;
        }

        .chevron {
        position: absolute;
        margin-left: -10px;
        width: 28px;
        height: 8px;
        opacity: 0;
        transform: scale3d(0.5, 0.5, 0.5);
        animation: move 3s ease-out infinite;
        }

        .chevron:first-child {
        animation: move 3s ease-out 1s infinite;
        
        }

        .chevron:nth-child(2) {
        animation: move 3s ease-out 2s infinite;
        }

        .chevron:before,
        .chevron:after {
        content: ' ';
        height: 100%;
        position: absolute;
        top: 0;
        width: 51%;
        background: #fff;
        }

        .chevron:before {
        left: 0;
        transform: skew(0deg, 30deg);
        }

        .chevron:after {
        right: 0;
        width: 50%;
        transform: skew(0deg, -30deg);
        }

        @keyframes move {
        25% {
            opacity: 1;

        }
        33% {
            opacity: 1;
            transform: translateY(30px);
        }
        67% {
            opacity: 1;
            transform: translateY(40px);
        }
        100% {
            opacity: 0;
            transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
        }
        }

        

        .text {
        display: block;
        margin-top:-30px;
        margin-left: -40px;
        font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
        font-size: 12px;
        scale:150%;
        color: #fff;
        text-transform: uppercase;
        white-space: nowrap;
        opacity: 1;
        text-shadow: 1px 2px 3px #000000;
        animation: pulse 2s linear alternate infinite;
        }

        @keyframes pulse {
        to {
            opacity: 1;
        }
        }

        #page_top{
        width: 90px;
        height: 90px;
        position: fixed;
        right: 20px;
        bottom: 20px;
        background: #818181ba;
        opacity: 1;
        border-radius: 50%;
        box-shadow:0px 0px 8px 3px #000000;
        }
        #page_top a{
        position: relative;
        display: block;
        width: 90px;
        height: 90px;
        text-decoration: none;
        
        }
        #page_top a::before{
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        content: '\f102';
        font-size: 25px;
        color: #fff;
        position: absolute;
        width: 25px;
        height: 25px;
        top: -40px;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        text-align: center;
        }
        #page_top a::after{
        content: 'PAGE TOP';
        font-size: 13px;
        color: #fff;
        position: absolute;
        top: 45px;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        text-align: center;
        }

        .yearb{
        z-index: 1;
        position: relative;
        transform: translate(-50%, -50%);
        width: 90px;
        height: 50px;
        top:200px;
        left:50%;
        margin-top: -80px;
        color: white;
        font-weight: bold;
        font-size: 150px;
        text-shadow: 1px 2px 3px #000000;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .content{
                z-index: 1;
                position:relative;
                top:250px;
                width:auto;
                height:auto;
            }

        
        .yeargallery{
            text-shadow: 2px 2px #070707;
            
        }
        .important{
            text-shadow: 2px 2px #070707;
        }
           
        .headerimage{
            position:relative;
            z-index:1;
            cursor: pointer;
        }
        .headeritem1{
            display: grid;
            background-color: #484848;
            height:90px;
            z-index: 1;
            box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,6);
        }

        .headerlogo{
            text-align: center;
            position:absolute;
            top: 100px;
            left: 50%;
            transform: translate(-50%, -50%);
            border: black solid 2px;
            background-color: #6e6e6e;
            border-radius:100px;
            z-index: 1;
            box-shadow:0px 0px 8px 3px #000000;
        }

        .headerlogo2{
            z-index: 1;
        }
        

        .header img{
            border: black solid 2px;
            background-color: #6e6e6e;
            border-radius:100px;
            scale:60%;
            
        }

        .headeritem2{
            background-color: #343434;
            height:10px;
            box-shadow:0px 0px 8px 3px #000000 inset;
        }
        .headeritem3{
            /* display: grid; */
            background-color: #484848;
            /* grid-template-columns: auto auto; */
            color: aliceblue;
            height:60px;
            font-size: xx-large;
            box-shadow:0px 0px 8px 3px #010101 inset;
        }

        .round{
            border: black solid 2px;
            background-color: #6e6e6e;
            border-radius:100px;
        }



        .main{
            width:100%;
        }

        .copyright{
            color: #FFFFFF;
        }

        .scroll_right {
            -webkit-transition: 0.8s ease-in-out;
            -moz-transition: 0.8s ease-in-out;
            -o-transition: 0.8s ease-in-out;
            transition: 0.8s ease-in-out;
            transform: translateX(30px);
            opacity: 0;
            filter: alpha(opacity=0);
            -moz-opacity: 0;
        }
        .scroll_right.on {
            opacity: 1.0;
            filter: alpha(opacity=100);
            -moz-opacity: 1.0;
            transform: translateX(0);
        }

        .scroll_left {
            -webkit-transition: 0.8s ease-in-out;
            -moz-transition: 0.8s ease-in-out;
            -o-transition: 0.8s ease-in-out;
            transition: 0.8s ease-in-out;
            transform: translateX(-30px);
            opacity: 0;
            filter: alpha(opacity=0);
            -moz-opacity: 0;
        }
        .scroll_left.on {
            opacity: 1.0;
            filter: alpha(opacity=100);
            -moz-opacity: 1.0;
            transform: translateX(0);
        }

        .item1 img{
            scale:90%;
            opacity:0;
        }



        .item2,.item7,.item5{
            position: relative;
            scale:90%;
        }

        .item1 img, .item2 img, .item7 img, .item5 img{
            box-shadow:0px 0px 8px 3px #000000;
            border-radius: 20px;
            
        }




        .item2 p,.item7 p{
            position: absolute;
            top: 190px;/*画像の左上に配置*/
            right:0;
            color: rgb(0, 0, 0);/*文字を白に*/
            width:450px;
            height:300px;
            background: rgba(210, 210, 210, 0.814);/*背景色*/
            font-family: 'Noto Serif TC', serif;
            font-size: 20px;
            line-height: 2;/*行高は1に*/
            padding: 5px 10px;/*文字周りの余白*/
            box-shadow:0px 0px 8px 3px #000000;
        }


        .item5 p{
            position: absolute;
            top: 190px;/*画像の左上に配置*/
            left: 0;
            margin: 0; /*余計な隙間を除く*/
            color: rgb(0, 0, 0);/*文字を白に*/
            width:450px;
            height:300px;
            background: rgba(253, 253, 253, 0.552);/*背景色*/
            font-family: 'Noto Serif TC', serif;
            font-size: 20px;
            line-height: 3;/*行高は1に*/
            padding: 5px 10px;/*文字周りの余白*/
            box-shadow:0px 0px 8px 3px #000000;
        }

        .item5 p{
            font-size: 20px;
            line-height: 2;/*行高は1に*/
            padding: 5px 10px;/*文字周りの余白*/
        }

        .item7 p{
            font-size: 20px;
            line-height: 2;/*行高は1に*/
            padding: 5px 10px;/*文字周りの余白*/
        }


        footer {
        position:relative;
        
        }
        footer div {
        position:relative;
        background-color:#343434;
        bottom: -0px;
        margin: -50px 0px 0px 0px;
        padding:0px;
        color: #fff;
        text-align:center;
        font-size: xx-large;
        font-family: "微軟正黑體";
        text-shadow: 3px 3px #070707;
        
        }
        footer .bg{
            height: 50px;
            width: 600px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        svg {
        width:100%;
        }
        .arrow {
        stroke-width: .3px;
        stroke:rgb(255, 255, 255);
        }
        #topball {
            animation: ball 1.5s ease-in-out;
        animation-iteration-count:infinite;
        animation-direction: alternate;
        animation-delay: 0.3s;
        cursor:pointer;
        }

        .wave {
        animation: wave 3s linear;
        animation-iteration-count:infinite;
        fill: #343434;
        }
        .drop {
        fill: transparent;
        animation: drop 5s ease infinite normal;
        stroke: #343434;
        stroke-width:0.5;
        opacity:.6; 
        transform: translateY(80%);
        }
        .drop1 {
        transform-origin: 20px 3px;
        }
        .drop2 {
        animation-delay: 3s;
        animation-duration:3s;
        transform-origin: 25px 3px;
        }
        .drop3 {
        animation-delay: -2s;
        animation-duration:3.4s;
        transform-origin: 16px 3px;
        }
        .gooeff {
            filter: url(#goo);
        }
        #wave2 {
        animation-duration:5s;
        animation-direction: reverse;
        opacity: .6
        }
        #wave3 {
        animation-duration: 7s;
        opacity:.3;
        }
        @keyframes drop {
        0% {
            transform: translateY(80%); 
            opacity:.6; 
        }
        80% {
            transform: translateY(80%); 
            opacity:.6; 
        }
        90% { 
            transform: translateY(10%) ; 
            opacity:.6; 
        }
        100% { 
            transform: translateY(0%) scale(1.5);  
            stroke-width:0.2;
            opacity:0; 
        }
        }
        @keyframes wave {
        to {transform: translateX(-100%);}
        }
        @keyframes ball {
        to {transform: translateY(20%);}
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
        }
        
        ul.drop-down-menu {
            /* font-size: 13px; */
            font-size: xx-large;
            text-align: center;
            display: flex;
            justify-content: center;
            
        }

        ul.drop-down-menu > li {
            flex: 1;
            position: relative;
        }

        ul.drop-down-menu a {
            background-color: transparent;
            color: #FFFFFF;
            text-shadow: 2px 2px #070707;
            display: block;
            padding: 0 30px;
            text-decoration: none;
            line-height: 60px;
        }

        ul.drop-down-menu a:hover {
            background-color: rgba(0, 0, 0, 0.664);
            font-size: xx-large;
            color: #fff;
        }

        ul.drop-down-menu li:hover > a {
            /* background-color: #ef5c28; */
            color: #fff;
        }

        ul.drop-down-menu ul {
            display: none;
            position: absolute;
            z-index: 99;
            left: 0;
            top: 100%;
            min-width: 180px;
        }

        ul.drop-down-menu li:hover > ul {
            display: block;
        }

        ul.drop-down-menu ul li {
            border-bottom: #ccc 1px solid;
            position: relative;
        }

        ul.drop-down-menu ul li:hover > ul {
            display: block;
        }

        ul.drop-down-menu ul ul {
            left: 100%;
            top: 0;
        }

        /* 新增样式 */
        ul.drop-down-menu ul li {
            display: inline-block;
            width: 30%;
            
            border: none;
        }

        ul.drop-down-menu ul ul {
            top: 0;
            left: 100%;
        }

        /* 修改数字选项区块的宽度 */
        ul.drop-down-menu ul {
            width: 600px; /* 设置数字选项区块的宽度 */
        }

        ul.drop-down-menu ul li a {
            width: 100%;
            padding: 0 10px;
        }
        .year{
            background-color: #484848b6;
            font-size: 20px;
            box-shadow:4px 0px 8px 2px #000000;
        }
    
        .author-card {
      margin-bottom: 20px;
    }


    
    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="headerlogo">
            <div class="headerlogo2">
                <div class="headerimage">
                    <a href="./index.html">
                    <img src="./img/Logo.png" width="200px" height="200px" alt="">
                </a>
                </div>
            </div>
        </div>
        <div class="header">
            
            <div class="headeritem1">

                <div id="navArea">
                <nav>
                    <div class="inner">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="../Main/detail/detail.html">Detail</a></li>
                    </div>
                </nav>

                <div class="toggle-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div id="mask"></div>
            </div>

        </div>

            <div class="headeritem2"></div>

            <div class="headeritem3">
                <ul class="drop-down-menu">
                    <li ><a href="#">Year gallery</a>
                        <ul class="year">
                            <li><a href="./2023.html">2023</a></li>
                            <li><a href="./2022.html">2022</a></li>
                            <li><a href="./2021.html">2021</a></li>
                            <li><a href="./2020.html">2020</a></li>
                            <li><a href="./2019.html">2019</a></li>
                            <li><a href="./2018.html">2018</a></li>
                            <li><a href="./2017.html">2017</a></li>
                            <li><a href="./2016.html">2016</a></li>
                            <li><a href="./2015.html">2015</a></li>
                            <li><a href="./2014.html">2014</a></li>
                            <li><a href="./2013.html">2013</a></li>
                            <li><a href="./2012.html">2012</a></li>
                            <li><a href="./2011.html">2011</a></li>
                            <li><a href="./2010.html">2010</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </li>
                    <li><a href="./intro.html">歌手介紹</a></li>
                </ul>
            
            </div>
            <script src="./toggle.js"></script>
            
    <ul class="details">
        <li class="type2">
            <div class="image-grid">
                <div class="image-container">    
                <div class="poyo">           
                  <img src="./singerimg/yoasobi.jpg" alt="Image 1" width="500px" height="500px;">
                  <div class="image-text"><div class="intro-title">YOASOBI</div>yoasibi是2019年結成的日本雙人音樂組合，由使用VOCALOID作曲的作曲家Ayase、以及本業為創作歌手的ikura組成。 其特色為將在日本索尼音樂娛樂所經營的小說及插畫網站的原作小說音樂化。
                </div>     
                </div>
                </div>
                <div class="image-container">
                    <div class="poyo">
                  <img src="./singerimg/natori.jpg" alt="Image 2" width="500px" height="500px;">
                  <div class="image-text"><div class="intro-title">なとり</div>なとり起手的平台位於TikTok，於2021年5月開始上傳自編歌曲，到2022年為止發布了30多首短版音樂影片。其中2022年5月發布的《Overdose》反響巨大，なとり這位歌手也跟著被人熟知，並於同年9月將完整版作為限量版單曲發行並在YouTube上發布。並 截至2023年1月，《Overdose》總播放量已突破1.5億次。
                </div>
            </div>
                </div>
                <div class="image-container">
                    <div class="poyo">
                    <img class="intro-img" src="./singerimg/kenshi.jpg" alt="Image 2" width="500px" height="500px;">
                    <div class="image-text"><div class="intro-title">米津玄師</div>米津玄師是音樂家、創作歌手、插畫家、攝影師、舞者，為近年日本流行音樂的代表歌手之一。從2009年左右以「Hachi（ハチ）」的名義在網際網路發表以VOCALOID製作的音樂，2012年開始以本名發布專輯《diorama》，擁有令人驚嘆的多才多藝。
                    </div>
                </div>
                  </div>
                  <div class="image-container">
                    <div class="poyo">
                    <img class="intro-img" src="./singerimg/imase.jpg" alt="Image 2" width="500px" height="500px;">
                    <div class="image-text"><div class="intro-title">Imase</div>Imase為日本新星創作歌手，在2020年11月購買吉他開始進行音樂活動，並此前完全沒有樂器的經驗。於2021年5月開始在TikTok上傳自創歌曲，於2021年12月19日發行了《Have a nice day》並正式出道，從開始到出道只用了1年的時間成長迅速。於2022年8月19日發行《Night Dancer》使imase在音樂創作上更上一層樓，該歌曲也是J-POP史上首次在韓國Melon音樂榜上進入TOP199。
                    </div>
                </div>
                  </div>
                  <div class="image-container">
                    <div class="poyo">
                    <img class="intro-img" src="./singerimg/vaundy.jpg" alt="Image 2" width="500px" height="500px;">
                    <div class="image-text"><div class="intro-title">Vaudy</div>Vaundy為日本男性創作型歌手。 所屬的唱片公司為Stardust records旗下的Vaundy Artwork Studio。
                    於2019年6月，開始在YouTube上投稿歌曲 ，並在11月29日，發行首張單曲《東京フラッシュ》。 2020年1月22日，發行第二張單曲《不可幸力》。於2022年12月31日，參加第73屆NHK紅白歌會，演唱歌曲《怪獣の花唄》，並與milet、Aimer、幾田莉拉共同演唱歌曲《面影》(おもかげ)。
                    </div>
                </div>
                  </div>
                  <div class="image-container">
                    <div class="poyo">
                    <img class="intro-img" src="./singerimg/yama.jpg" alt="Image 2" width="500px" height="500px;">
                    <div class="image-text"><div class="intro-title">yama</div>2018年3月，以yama為藝名發佈翻唱歌曲並開始活動。 於2019年，使用“山上”的名義與VOCALOID製作人組成音樂組合BIN。 在2020年，發佈首支個人原創歌曲《春を告げる》，並引起了一定的熱度。在2020年10月21日，通過索尼音樂旗下唱片公司發佈數位單曲《真っ白》，從而主流出道。2021年2月10日，發佈首張個人CD單曲輯《麻痺》。9月1日，推出首張個人專輯《the meaning of life》。
                    </div>
                </div>
                  </div>
                  <div class="image-container">
                    <div class="poyo">
                    <img class="intro-img" src="./singerimg/king.jpg" alt="Image 2" width="500px" height="500px;">
                    <div class="image-text"><div class="intro-title">King Gnu</div>King Gnu是一個日本4人搖滾樂隊，於2017年以常田大希為核心結成。現為日本索尼音樂旗下藝人。2019 日本話題新團，被譽為鬼才集團、J-POP 的革新派。其真正開始爆紅和被大眾認識是在2019年1月為《Innocence 冤罪律師》演唱〈白日〉，並於發布後迅速成為破譯歌曲，於2019年12月31日首次登上紅白舞台，成為日本知名樂團之列。
                    </div>
                   </div>
                  </div>
                  <div class="image-container">
                    <div class="poyo">
                    <img class="intro-img" src="./singerimg/yuuri.png" alt="Image 2" width="500px" height="500px;">
                    <div class="image-text"><div class="intro-title">優里</div>優里（日語：優里／ゆうり）是日本男性創作歌手、YouTuber。其所屬經紀公司為日本索尼音樂娛樂。優里本來是一個樂團的主唱，在2019年5月樂團解散了之後就一個人進行音樂活動，主要是在街頭演唱。當時他還沒有自創曲，表演主要都是翻唱知名的作品，累積了一小群的死忠粉絲。之後推出的〈捉迷藏〉與〈乾燥花〉兩首破億神曲後，從一位在澀谷路邊自彈自唱普通人到現今日本知名歌手，創造出奇蹟
                    </div>
                </div>
                  </div>
                  <div class="image-container">
                    <div class="poyo">
                    <img class="intro-img" src="./singerimg/eve.jpg" alt="Image 2" width="500px" height="500px;">
                    <div class="image-text"><div class="intro-title">Eve</div>Eve是日本的創作歌手。2009年以網路為中心展開活動。唱片公司為TOY'S FACTORY。2009年10月1日開始以唱見的身分在niconico動畫上展開活動。其後加入樂團「einie」，於2012年至2013年間活動。2014年，由6名唱見所構成的歌手組合「Riot of Color」成立，Eve為主要成員之一。
                    </div>
                </div>
                  </div>
                  <div class="image-container">
                    <div class="poyo">
                    <img class="intro-img" src="./singerimg/Tani.jpg" alt="Image 2" width="500px" height="500px;">
                    <div class="image-text"><div class="intro-title">Tani Yuuki</div>Tani Yuuki（日語：タニ ユウキ）是一名日本創作歌手，以一首出道曲『Myra』瞬間爆紅，在YOUTUBE的播放次數已來到2000多萬點閱率，之後於2021年5月26日發布的『W/X/Y』更是把Tani Yuuki推上高，現今累積觀看數達上億，於2022年9月21日的『もう一度』也累績了千萬觀看。
                    </div>
                </div>
                  </div>
                  <div class="image-container">
                    <div class="poyo">
                    <img class="intro-img" src="./singerimg/fujii.webp" alt="Image 2" width="500px" height="500px;">
                    <div class="image-text"><div class="intro-title">藤井風</div>藤井風（日語：藤井 風／ふじい かぜ）是一名日本男性創作歌手。藤井風於日本岡山縣淺口郡里莊町出生，童年時因父親影響而接觸音樂，三歲開始學鋼琴，並從中學開始在YouTube上傳翻彈鋼琴與翻唱歐美流行歌曲的影片，拍攝地點在自家的咖啡店。其後獲音樂界人士發掘，於2019年赴往東京正式出道，並在2020年發行首張專輯《HELP EVER HURT NEVER》
                    </div>
                </div>
                  </div>
                  <div class="image-container">
                    <div class="poyo">
                    <img class="intro-img" src="./singerimg/Ado.jpg" alt="Image 2" width="500px" height="500px;">
                    <div class="image-text"><div class="intro-title">Ado</div>Ado藝名源於日本古典表演藝術「狂言」中配角「アド」（Ado）一詞。在早期訪問中她提到，小學的時候，第一次聽到「シテ」（仕手，主角之意）和「アド」（脇，與主角對答的配角之意，念作「Ado」）這兩個詞，是在一堂關於狂言劇目「柿山伏」的課上，「Ado」聽起來聲韻很酷，所以才選擇了這詞，且「ado 」還有「辛苦」、「騷動」、「麻煩 」的意思，她本人自認與自己個性很合。首張專輯就並以「狂言」命名。
                    </div>
                </div>
                  </div>
                    <div class="image-container">
                        <div class="poyo">
                        <img class="intro-img" src="./singerimg/suda.jpg" alt="Image 2" width="500px" height="500px;">
                        <div class="image-text"><div class="intro-title">菅田將暉</div>菅田將暉（Suda Masaki），於2009年在假面騎士系列劇集《假面騎士W》中開始他的演員生涯。從那時起，他在電影、電視劇、廣告等多個領域展現出年輕演員的實力，活躍於日本娛樂界。同時，他亦跨足音樂界向影視歌三棲發展。
                        </div>
                    </div>
                    </div>
                        <div class="image-container">
                            <div class="poyo">
                            <img class="intro-img" src="./singerimg/yorushika.jpg" alt="Image 2" width="500px" height="500px;">
                            <div class="image-text"><div class="intro-title">ヨルシカ</div>ヨルシカ是由以往主要製作Vocaloid的n-buna和參與歌手suis在2017年組成的樂隊，suis的歌聲相當符合他的曲風，清澈通明，而n-buna一直很想運用人聲與樂器來表達「人」的感情。N-buna自己認為在樂隊性質的基礎上，可以說「Yorushika」本身就是一件作品。
                            </div>
                        </div>
                       </div>
                        <div class="image-container">
                            <div class="poyo">
                            <img class="intro-img" src="./singerimg/daoko.jpg" alt="Image 2" width="500px" height="500px;">
                            <div class="image-text"><div class="intro-title">DAOKO</div>國中3年級開始在NICONICO動畫的「NICO饒舌」上傳影片。在Jinmenusagi（人面兔子）的邀請下參加樂曲活動，被獨立音樂唱片公司的主持者中意，在升高中的同時與該唱片公司簽約。不過由於嚴厲的校規，在高中的這段期間都是以蒙住臉的方式在活動。
                            </div>
                        </div>
                       </div>
                        </div>
                <!-- 其他圖片... -->
            </li>
            </ul>
        
              <footer>
            
                <svg viewBox="0 0 120 28">
                 <defs> 
                   <mask id="xxx">
                     <circle cx="7" cy="12" r="40" fill="#fff" />
                   </mask>
                   
                   <filter id="goo">
                      <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
                      <feColorMatrix in="blur" mode="matrix" values="
                           1 0 0 0 0  
                           0 1 0 0 0  
                           0 0 1 0 0  
                           0 0 0 13 -9" result="goo" />
                      <feBlend in="SourceGraphic" in2="goo" />
                    </filter>
                     <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
                  </defs> 
                
                   <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
                   <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
                 
                  <g id="topball">
                    
                
                    <g class="arrow">
                    <polyline class="" points="108,8 110,6 112,8" fill="none"  />
                    <polyline class="" points="110,6 110,10.5" fill="none"  />
                    </g>
                    
                  </g>
                  
                  <g class="gooeff">
                  <circle class="drop drop1" cx="20" cy="2" r="1.8"  />
                  <circle class="drop drop2" cx="25" cy="2.5" r="1.5"  />
                  <circle class="drop drop3" cx="16" cy="2.8" r="1.2"  />
                    <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
        
                    <!-- g mask="url(#xxx)">
                    <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
                    </g>
                  </g -->
                </svg>

    
                <div class="bgcontainer">
                <div class="bg"></div>
                </div>
                </footer>
                <div id="page_top"><a href="#"></a></div>
    </div>
</div>

</body>
<script src="./scrollup.js"></script>
<script src="./scrollbanner.js"></script>
</html>